bityob/github-action-docker-debug/action.yml
name: Action Docker Debug

inputs:
  github_token:
    description: 'GitHub API Access Token.'
    default: ${{ github.token }}
    required: false
  files:
    description: files input
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

bityob/github-action-docker-debug/.github/workflows/draft.yml
- name: Run Action
  id: run-action
  uses: ./
  with:
      files: |
          hello.txt